<html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
       
        .hero-image {
          background-image: url("https://trumpwallpapers.com/wp-content/uploads/Marvel-Wallpaper-04-3840-x-2160.jpg");
          /* background-color: green; */
          height: 600px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
       
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        </style>
        </head>
        <body>
       
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:20px"></h1>
            <div class="card" style="width: 18rem;">
                <img src="/assets/images/{{IMG}}" class="rounded-circle" alt="{{AName}}" style="height: 200px;">
                
                <ul class="list-group list-group-flush" style="background-color: black;">
                  <li class="list-group-item" style="background-color:black; color: brown;">Name : {{AName}}</li>
                  <li class="list-group-item"style="background-color:black; color: brown;">Place of Origin : {{Place}}</li>
                  <li class="list-group-item" style="background-color:black; color: brown;">Gender : {{gender}}</li>
                  <li class="list-group-item" style="background-color:black; color: brown;">Hair Color : {{hair}}</li>
                  <li class="list-group-item" style="background-color:black; color: brown;">Eye Color : {{eyes}}</li>
                  <li class="list-group-item" style="background-color:black; color: brown;">Powers : {{APowers}}</li>
                  
                </ul>
                <div class="card-body">
                  <a href="avengers" class="card-link">Go Back</a>
                  
                </div>
              </div>
           
          </div>
        </div>
       
       
        </body>
        </html>
       