<body style="background-color: black">
<nav class="navbar navbar-light bg-danger;" style="color:rgb(105, 20, 20) ">
  <div class="container-fluid">
    <h1 class="text-center"
    
      style="margin-left:200px;color:rgb(122, 12, 12); font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">

      Welcome to Marvel World!!</h1>
    <div class="d-flex">
      <button type="button" (click)="clickAddAvenger()" data-toggle="modal" data-target="#exampleModal"
        style="background-color: rgb(122, 12, 12); color: white;margin-right:200px">Add
        New Avenger</button>
    </div>
  </div>
</nav>
<!-- <table class="table table-bordered table-striped" style="background-color:black;">
  <thead>
    <tr>
      <th style="text-align: center; color: white;" scope="col">ID</th>
      <th style="text-align: center; color: white" scope="col">Avengers Name</th>
      <th style="text-align: center; color: white" scope="col">Place of Origin</th>
      <th style="text-align: center; color: white" scope="col">Gender</th>
      <th style="text-align: center; color: white" scope="col">Hair</th>
      <th style="text-align: center; color: white" scope="col">Eyes</th>
      <th style="text-align: center; color: white" scope="col">Picture</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let av of avengersdata">
      <td style="text-align: center; color: white">{{av.id}}</td>
      <td style="text-align: center; color: white">{{av.AvengerName}}</td>
      <td style="text-align: center; color: white">{{av.PlaceOfOrigin}}</td>
      <td style="text-align: center; color: white">{{av.Gender}}</td>
      <td style="text-align: center; color: white">{{av.Hair}}</td>
      <td style="text-align: center; color: white">{{av.Eyes}}</td>
      <td style="text-align:justify; color: white"><img src="\assets\images\{{av.img}}" alt="{{av.AvengerName}}"><br>
        <button class="btn btn-danger mx-3" (click)="fetchAvg(av)">Details</button>
      </td>
      <td>
        <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-info"
          (click)="editAvenger(av)">Edit</button>
        <button class="btn btn-danger mx-3" (click)="deleteAvenger(av)">Delete</button>
      </td>

    </tr>
  </tbody>
</table> -->

<div class="row row-cols-1 row-cols-md-3 g-4 container" style="margin-left: 40px; background-color:black">
  <div class="col" *ngFor="let av of avengersdata" style="color: white; text-align: center;">
    <div class="card" style="background-color: black;" >
      <button class="btn btn-black mx-3" (click)="fetchAvg(av)">
        <img src="/assets/images/{{av.img}}" class="card-img-top" alt="{{av.AvengerName}}"
          style="width: 200px;height: 250px ; align-content: center;"></button>
      <div class="card-body">
        <h5 class="card-title">{{av.AvengerName}}</h5>
        <p class="card-text">{{av.PlaceOfOrigin}}<br><br>
          <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-info rounded-pill"
          (click)="editAvenger(av)">Edit</button>
        <button class="btn btn-danger mx-3 rounded-pill" (click)="deleteAvenger(av)">Delete</button>
        </p>


      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Avengers Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <form [formGroup]="formvalue">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Avenger Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" formControlName="AvengerName"
              aria-describedby="emailHelp">

          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Place Of Origin</label>
            <input type="text" class="form-control" id="exampleInputPassword1" formControlName="PlaceOfOrigin">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Gender</label>
            <input type="email" class="form-control" id="exampleInputEmail1 " formControlName="Gender"
              aria-describedby="emailHelp">

          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Hair</label>
            <input type="text" class="form-control" id="exampleInputPassword1" formControlName="Hair">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Eyes</label>
            <input type="text" class="form-control" id="exampleInputPassword1" formControlName="Eyes">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">AvengerPowers</label>
            <input type="text" class="form-control" id="exampleInputPassword1" formControlName="AvengerPowers">
          </div>


        </form>
      </div>


      <div class="modal-footer">
        <button type="button" id="cancel" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" *ngIf="showAdd" (click)="postAvengerDetails()" class="btn btn-primary">Add
          Avenger</button>
        <button type="button" *ngIf="showUpdate" (click)="updateAvengerDetails()" class="btn btn-primary">Update Avenger
          Details</button>
      </div>
    </div>
  </div>
</div>
</body>


<!-- <div *ngFor="let p of avengersdata">
  <img src="/assets/images/{{p.img}}">
  <p>{{p.AvengerName}}</p>

</div> -->