<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <!-- Container wrapper -->
  <div class="container">
    <!-- Navbar brand -->
    <a class="navbar-brand" href="#"><img id="MDB-logo"
        src="https://th.bing.com/th/id/OIP.UmcCa0WVDNhkERfx-qJrXAHaIq?w=137&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        alt="MDB Logo" draggable="false" height="80" width="150" /></a>

    <!-- Toggle button -->
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Left links -->


      <ul class="navbar-nav ms-5">
        <li class="nav-item me-5">
          <a class="nav-link d-flex align-items-center" href="https://www.marvel.com/movies">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex align-items-center me-3" href="https://www.marvel.com/articles">
            <i class="fas fa-bookmark pe-2"></i> News
          </a>
        </li>
        <ul class="navbar-nav ms-5"></ul>
        <li class="nav-item me-5" style="width: 65px;">
          <a class="nav-link d-flex align-items-center"
            href="https://www.marvel.com/signin?referer=https%3A%2F%2Fwww.marvel.com%2Finsider">Sign In</a>
        </li>
      </ul>
      <ul class="navbar-nav me-5">
        <li class="nav-item">
          <button type="button" (click)="displayAvengers()" data-toggle="modal" data-target="#exampleModal"
            class="btn btn-danger"> Avengers
          </button>
        </li>
      </ul>
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: url("https://i0.wp.com/www.smartprix.com/bytes/wp-content/uploads/2018/02/marvel-2.jpg?fit=1200%2C630&ssl=1");
      /* background-color: green; */
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  </style>
</head>

<body>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px"></h1>

    </div>
  </div>


</body>

</html>
<!-- <div style="text-align: center; margin: 3% 30%">
  <h1>Welcome to the series searcher</h1>
  <p>You can search for your favorite series below</p>
  <div class="searchbar">
    <div class="bar">
      <input type="text" #searchbar [(ngModel)]="searchInput" (keyup)="fetchSeries($event)"
        placeholder="Enter the name of your series" />
    </div>
    <ul>
      <li *ngFor="let show of searchResult">
        <p> {{ show.name }}</p>
      </li>
    </ul>
  </div> -->